DATABASE_URL=postgresql://neondb_owner:npg_0V1TaZlMieFf@ep-super-hill-aejxhohw-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=5000
JWT_SECRET=kinggamesjwt12345secure
SESSION_SECRET=kinggames_session_!@#123